POSTGRES_DATABASE=bot
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_EXTERNAL_PORT=5433
HTTP_PORT=8080
HTTPS_PORT=44443
HTTP3_PORT=44443

DEPOT_ADDRESS="Москва, Сумской проезд 10"
YANDEX_API_KEY=d3ff7563-69de-4b9e-af98-19612e329f12

SL_FORCED_TRIGGER_DELTA=3

# @see HedgeOppositeStopCreate
# !!!! after_first_stop_under_position | under_position | default | only_big_sl_under_position | only_big_sl_after_first_stop_under_position !!!!
HEDGE_SUPPORT_POSITION_CREATE_OPPOSITE_STOP_AFTER=after_first_stop_under_position
HEDGE_MAIN_POSITION_CREATE_OPPOSITE_STOP_AFTER=under_position
