# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

BYBIT_API_HOST=api-testnet.bybit.com
BYBIT_API_KEY=100500
BYBIT_API_SECRET=200500