SHARED_CACHE_PATH=./../../cache_shared

POSTGRES_DATABASE=bot
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_EXTERNAL_PORT=5433
HTTP_PORT=8080
HTTPS_PORT=44443
HTTP3_PORT=44443

BYBIT_API_HOST=api-testnet.bybit.com
#BYBIT_API_KEY=100500
#BYBIT_API_SECRET=200500

ACC_NAME=new
ACCOUNT_TYPE="classic"
