### \App\Screener\Application\Settings\PriceChangeSettings
priceChange.significantDelta.oneDay.atr.baseMultiplier: 2.5


### \App\Screener\Application\Settings\ScreenerEnabledHandlersSettings
screener.significantPriceChange.enabled: true


### \App\Screener\Application\Settings\ScreenerNotificationsSettings
screener.significantPriceChange.notifications.enabled: true
