### \App\Screener\Application\Settings\ScreenerSettings

### \App\Screener\Application\Settings\ScreenerEnabledHandlersSettings
screener.significantPriceChange.enabled: false

priceChange.significantDelta.oneDay.atr.baseMultiplier: 2
