imports:
    - { resource: doctrine.yaml }

framework:
    rate_limiter:
        price_change_alarm_throttling:
            policy: 'fixed_window'
            limit: 3
            interval: '3 hours'

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\Screener\:
        resource: '../../../'
