imports:
    - { resource: doctrine.yaml }

framework:
    rate_limiter:
        price_change_alarm_throttling:
            policy: 'fixed_window'
            limit: 1
            interval: '1 hour'

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\Screener\:
        resource: '../../../'

    App\Screener\Application\Parameters\PriceChangeDynamicParameters:
        public: true

### dynamic parameters
    _instanceof:
        App\Settings\Application\DynamicParameters\DefaultValues\ParameterDefaultValueProviderInterface:
            public: true
    App\Screener\Application\UseCase\CalculateSignificantPriceChange\CalculateSignificantPriceChangeHandler:
        public: true
