services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\Service\:
        resource: '../../../'

    App\Service\Infrastructure\Job\GenerateSupervisorConfigs\GenerateSupervisorConfigsHandler:
        arguments:
            $configsPath: '/etc/supervisor.d'
            $templatePath: '%kernel.project_dir%/docker/etc/symbol-consumer-template.ini'
