services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\TechnicalAnalysis\:
        resource: '../../../'

    technicalAnalysis.cacheWrapper:
        class: App\Infrastructure\Cache\SymfonyCacheWrapper
        arguments:
            $cache: '@technicalAnalysis.cache'

    App\TechnicalAnalysis\Application\Handler\FindAveragePriceChange\AveragePriceChangeCache:
        arguments:
            $cache: '@technicalAnalysis.cacheWrapper'

    App\TechnicalAnalysis\Application\Contract\TechnicalAnalysisToolsFactoryInterface:
        class: App\TechnicalAnalysis\Application\Service\TechnicalAnalysisToolsFactory
